<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login Form</title>
  <style>
    body {
      display: flex;
      background-color: lightgray;
      justify-content: center;
    }

    .login-form {
      display: flex;
      background: white;
      align-items: center;
      width: 300px;
      height: 300px;
      font-family: Tahoma;
      margin: 10% auto;
      padding: 2%;
      border-radius: 5px;
    }

    .login-form h2 {
      color: #4d4d4d;
      font-size: 20px;
      letter-spacing: 2px;
      font-weight: 200;
      padding-left: 20px;
    }

    .login-form input[type="text"] {
      margin: 5%;
      width: 90%;
      padding: 15px;
      border: 1px solid #dddddd;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    .login-form input[type="password"] {
      margin: 5%;
      width: 90%;
      padding: 15px;
      border: 1px solid #dddddd;
      margin-bottom: 0;
      box-sizing: border-box;
    }

    button {
      width: 30%;
      padding: 15px;
      background-color: #333333;
      border: 0;
      border-radius: 20px;
      cursor: pointer;
      font-weight: bold;
      color: #ffffff;
      margin: 20px;
      outline: none !important;
      border-color: #2A960D !important;
    }

    span.psw {
      float: right;
      padding-top: 10px;
      font-size: 10px;
      padding-right: 20px;
    }

    label {
      font-size: 10px;
      float: left;
      padding-left: 20px;
    }

    input:focus {
      outline: none !important;
      border-color: #2A960D !important;
    }
  </style>
</head>

<body>
  <div class="login-form">
    <form action="/send" method="POST" onsubmit="return val()">
      <h2>ACCOUNT LOGIN</h2>
      <label for="name">USERNAME</label>
      <input type="text" id="name" name="pistike" required />
      <label for="password">PASSWORD</label>
      <input type="password" id="password" name="Password" placeholder required/>
      <button type="submit">Login</button>
      <span class="psw">Forgot Password?</span>
    </form>
  </div>
  <script>
    'use strict';

    function val() {

      let uname = document.getElementById('name').value;
      if (!uname) {
        document.getElementById("error").innerHTML = "Enter a username";
        return false;
      }
      else {
        return true;
      }
    };

  </script>
</body>

</html>