<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fancy Table</title>
</head>
<style>
  body {
    background-color: rgb(69, 140, 231);
    display: flex;
    justify-content: center;
    margin: 0;
  }

  #container {
    width: 30%;
    overflow: hidden;
    border-radius: 5px;
    margin: 5%;
  }

  table {
    border-collapse: collapse;
    font-size: 20px;
    width: 100%;
    text-align: left;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  thead {
    background-color: rgb(39, 36, 36);
    color: white;
  }

  #body tr:nth-child(odd) {
    background-color: rgb(179, 174, 174);
  }

  #body tr:nth-child(even) {
    background-color: rgb(240, 231, 231);
  }

  tbody {
    color: rgb(122, 118, 118);
    border: 2px solid rgb(138, 137, 137);
  }

  [data-currency]::before {
    content: attr(data-currency);
  }

  td,
  th {
    padding: 20px;
    border: 1.5px solid rgb(48, 46, 46);
  }
</style>

<body>
  <div id="container">
    <table>
      <thead>
        <tr>
          <th>
            Month
          </th>
          <th>
            Sales
          </th>
        </tr>
      </thead>
      <tbody id='body'>
        <tr>
          <td>
            January
          </td>
          <td data-currency="$">
            50,000.00
          </td>
        </tr>
        <tr>
          <td>
            February
          </td>
          <td>
            $ 10,000.00
          </td>
        </tr>
        <tr>
          <td>
            March
          </td>
          <td>
            $ 85,000.00
          </td>
        </tr>
        <tr>
          <td>
            April
          </td>
          <td>
            $ 56,000.00
          </td>
        </tr>
        <tr>
          <td>
            May
          </td>
          <td>
            $ 98,000.00
          </td>
        </tr>
      </tbody>
  </div>
  </table>
</body>

</html>