<!-- <i class="far fa-trash-alt"></i> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <title>Labelled Buttons</title>
</head>
<style>
  body{
    margin: 0;
    background-color: rgb(44, 42, 42);
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }

  #buttontrash{
    margin: 10px;
  }

  #buttongred{
    margin: 10px;
  }

  #buttontick{
    margin: 10px;
  }

  #buttonred:hover{
    background-color: red;
  }

  #buttontick:hover{
    background-color: green;
  }

</style>
<body>
    <button id="buttontrash" type="button"><img src="trash-alt-regular.svg" height="35"/></button><br>
    <button id="buttonred" type="button"><img src="trash-alt-regular.svg" height="35"/></button><br>
    <button id="buttontick" type="button"><img src="check-solid.svg" height="35"/></button>
</body>
</html>