<!DOCTYPE html>
<html lang="en">
<!-- https://dabuttonfactory.com/ -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rounded Buttons</title>
</head>
<style>
  body {
    display: flex;
    margin: 0;
    background-color: rgb(51, 44, 114);
    justify-content: center;
    align-items: center;
  }

  #buttonblue {
    background: #3d85c6;
    background: linear-gradient(#3d85c6, #0c343d);
    border: 1px solid #444444;
    border-radius: 6px;
    padding: 11px 34px;
    color: #ffffff;
    display: inline-block;
    font: normal normal 17px/1 "Zenhei", sans-serif;
    text-align: center;
    margin: 30px;
    outline: none !important;
  }

  #buttongreen {
    background: #274e13;
    background: linear-gradient(#38d538, #274e13 50%, #38d538);
    border: 1px solid #444444;
    border-radius: 6px;
    padding: 11px 34px;
    color: #ffffff;
    display: inline-block;
    font: normal normal 17px/1 "Zenhei", sans-serif;
    text-align: center;
    margin: 30px;
    outline: none !important;
  }

  #buttonred {
    background: #cc0000;
    background: linear-gradient(#cc0000, #660000);
    border: 1px solid #444444;
    border-radius: 6px;
    box-shadow: 0 2px #444444;
    padding: 11px 34px;
    color: #ffffff;
    display: inline-block;
    font: normal normal 17px/1 "Zenhei", sans-serif;
    text-align: center;
    margin: 30px;
    opacity: 0.9;
    outline: none !important;
  }

  button:hover{
    opacity: 0.8;
  }

  button:active{
    opacity: 1;
  }
</style>

<body>
  <button id="buttonblue" type="button">Blue</button>
  <button id="buttongreen" type="button">Green</button>
  <button id="buttonred" type="button">Red</button>
</body>

</html>