body{
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 250px 250px 250px 250px;
  grid-gap: 10px;
  background-color:rgb(175, 162, 162);
  height: 100%;
}

header {
  display: flex;
  grid-column: 1/2;
  align-items: center;
  text-align: center;
  color: white;
  grid-column: 1/4;
  grid-row: 1/2;
  overflow: hidden;
  position: relative;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 200;
  font-family: "Lato", sans-serif;
  font-size: 80px;
  letter-spacing: 30px;
}

main {
  grid-column: 1 / 3;
  grid-row: 2/5;
  background-color: rgb(194, 194, 185);
  /* height: 400px; */
  margin-left: 20px;
}

aside {
  grid-column: 3 / 4;
  grid-row: 2/3;
  background-color: rgb(241, 243, 240);
  grid-row: 2/3;
  margin-right: 20px;
}

button{
  width: 100%;
  background-color: rgb(55, 189, 241);
  padding:10px;
  color: white;
  font-family: "Lato", sans-serif;
  font-size: 15px;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

#aboutspace {
  padding: 15px;
  background-color: rgb(211, 205, 205);
  text-align: left;
  font-family: "Lato", sans-serif;
  color: white;
  font-size: 15px;
}

ul{
  list-style-type: square;
}

ul > p{
  font-family: "Lato", sans-serif;
  padding: 5px;
}

li{
  font-family: "Lato", sans-serif;
  padding: 5px;
}